<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/rettr/cs5410/Breakout/Breakout/Content/Audio/sound-4.mp3</SourceFile>
  <SourceTime>2023-02-25T17:15:06.2179468-07:00</SourceTime>
  <DestFile>C:/Users/rettr/cs5410/Breakout/Breakout/Content/bin/DesktopGL/Content/Audio/sound-4.xnb</DestFile>
  <DestTime>2023-03-30T19:40:08.951475-06:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T05:44:56-06:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T05:44:56-06:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>