<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/rettr/cs5410/Breakout/Breakout/Content/Fonts/menu-select.spritefont</SourceFile>
  <SourceTime>2023-02-22T12:54:00.9776824-07:00</SourceTime>
  <DestFile>C:/Users/rettr/cs5410/Breakout/Breakout/Content/bin/DesktopGL/Content/Fonts/menu-select.xnb</DestFile>
  <DestTime>2023-03-30T19:40:09.0615508-06:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T05:44:56-06:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T05:44:56-06:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>